body {
    margin-top: 10px;

    &.logged-in {
        .n-signin, .n-signup { display: none; }
        .n-signout { display: block; }
    }
    &.logged-out {
        .n-signin, .n-signup { display: block; }
        .n-signout { display: none; }
    }
}

.profile-wizard {
    .form-container {
        margin: auto;
        float: none;
    }
    .actions {
        .btn-success {
            float: right;
            margin-right: 90px;
        }
    }
}

// div#dialogs > {
//     display: none;
// }
