body {
    margin-top: 20px;
}

.profile-wizard {
    .form-container {
        margin: auto;
        float: none;
    }
    .actions {
        .btn-success {
            float: right;
            margin-right: 90px;
        }
    }
}
